sonar.projectKey=miguelepq12_inventariodolar-app
sonar.projectName=inventariodolar-app
sonar.projectVersion=1.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=dist/**/*,**/node_modules/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/inventariodolar-app/lcov.info
