sonar.projectKey=miguelepq12_inventariodolar-app
sonar.organization=miguelepq12

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=inventariodolar-app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=dist/**/*,**/node_modules/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/inventariodolar-app/lcov.info
